artifact_path: file:///Users/anujsoni/Desktop/unified-ai-platform/mlruns/733078329865498369/models/m-03e801273bb341c09d2c16775b6bbdc3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-03e801273bb341c09d2c16775b6bbdc3
model_size_bytes: 63871
model_uuid: m-03e801273bb341c09d2c16775b6bbdc3
prompts: null
run_id: 96c9635b6ab84491ab1b1b2d089e697a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 50,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    50, 1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-05 12:31:40.491079'
